; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Achievement",
"language": "GDScript",
"path": "res://Achievements/Achievement.gd"
}, {
"base": "KinematicBody",
"class": "Alien",
"language": "GDScript",
"path": "res://Aliens/base_alien.gd"
}, {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://base_character/Character.gd"
}, {
"base": "Spatial",
"class": "Dialogue",
"language": "GDScript",
"path": "res://base_character/dialogue.gd"
}, {
"base": "TextEdit",
"class": "Log",
"language": "GDScript",
"path": "res://Log.gd"
}, {
"base": "Node",
"class": "Plant",
"language": "GDScript",
"path": "res://Environment/plant.gd"
}, {
"base": "MeshInstance",
"class": "Viaduct",
"language": "GDScript",
"path": "res://Environment/Base/viaduct1.gd"
} ]
_global_script_class_icons={
"Achievement": "",
"Alien": "",
"Character": "",
"Dialogue": "",
"Log": "",
"Plant": "",
"Viaduct": ""
}

[application]

config/name="Game Practice"
run/main_scene="res://tInput.tscn"
config/icon="res://icon.png"

[autoload]

Keywords="*res://keywords.gd"
EventHub="*res://event_hub.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
quality/2d/use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
