; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://base_character/Character.gd"
}, {
"base": "TextEdit",
"class": "Log",
"language": "GDScript",
"path": "res://Log.gd"
} ]
_global_script_class_icons={
"Character": "",
"Log": ""
}

[application]

config/name="Game Practice"
run/main_scene="res://tInput.tscn"
config/icon="res://icon.png"

[autoload]

Keywords="*res://keywords.gd"
EventHub="*res://event_hub.gd"

[rendering]

environment/default_environment="res://default_env.tres"
