[gd_scene load_steps=11 format=2]

[ext_resource path="res://Environment/Base/prefabs/greenHouse1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Base/prefabs/viaduct1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Base/bed1.fbx" type="PackedScene" id=3]
[ext_resource path="res://Environment/Base/prefabs/airlock1.tscn" type="PackedScene" id=4]
[ext_resource path="res://baseModules1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Environment/Base/prefabs/bLivingRoom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Environment/Base/prefabs/hallway1.tscn" type="PackedScene" id=7]

[sub_resource type="Skin" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Viaduct


func _ready():
	needs_airlock = false
"

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.831143, 1, 1.65887 )

[node name="Base" type="Spatial"]
transform = Transform( 1.53527, 0, 0, 0, 1.53527, 0, 0, 0, 1.53527, -0.0243216, 0, 1.85323 )

[node name="baseModules1" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 8.58626, -0.18179, -12.8663 )

[node name="bed1" parent="baseModules1" instance=ExtResource( 3 )]
transform = Transform( -2.8213e-07, 0, -1, 0, 1, 0, 1, 0, -2.8213e-07, -1.22155, 1.00559, 1.23107 )

[node name="airlock1" parent="." instance=ExtResource( 4 )]
transform = Transform( 3.69552e-07, 0, -1, 0, 1, 0, 1, 0, 3.69552e-07, 3.91273, -0.152528, -8.7641 )

[node name="greenHouse1" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.69552e-07, 0, -1, 0, 1, 0, 1, 0, 3.69552e-07, 7.21376, -0.163867, -9.20511 )
skin = SubResource( 1 )

[node name="viaduct1" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.637349, 0, -5.57188e-08, 0, 0.637349, 0, 5.57188e-08, 0, -0.637349, 6.43485, 0.14274, -8.90292 )

[node name="viaduct2" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.78594e-08, 0, 0.637349, 0, 0.637349, 0, -0.637349, 0, -2.78594e-08, 8.54687, 0.166806, -10.4595 )
script = SubResource( 2 )

[node name="viaduct3" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.637349, 0, -5.57188e-08, 0, 0.637349, 0, 5.57188e-08, 0, -0.637349, 9.8725, 0.166806, -8.90292 )
script = SubResource( 2 )

[node name="hallway1" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.91121e-08, 0, 1.12355, 0, 1.12355, 0, -1.12355, 0, -4.91121e-08, 8.62148, -0.394326, -6.75329 )

[node name="bLivingRoom" parent="." instance=ExtResource( 6 )]
transform = Transform( -5.1594e-08, 0, 1.18033, 0, 1.18033, 0, -1.18033, 0, -5.1594e-08, 8.60701, -0.426029, -6.54939 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7377, 1.46475, -5.93696 )
width = 1.7681
height = 3.06153
depth = 2.96999

[node name="StaticBody" type="StaticBody" parent="CSGBox"]

[node name="CollisionShape" type="CollisionShape" parent="CSGBox/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16645, -0.373669 )
shape = SubResource( 3 )
