[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environment/Base/bLivingRoom.obj" type="ArrayMesh" id=1]

[sub_resource type="Skin" id=2]
bind_count = 1
bind/0/name = ""
bind/0/bone = -1
bind/0/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 0.796078, 0.682353, 0.254902 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.30585, 1.07198 )

[node name="bLivingRoom" type="MeshInstance"]
transform = Transform( -6.29996e-08, 0, 1.44126, 0, 1.44126, 0, -1.44126, 0, -6.29996e-08, 7.54375, -0.441086, -6.18775 )
mesh = ExtResource( 1 )
skin = SubResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = SubResource( 3 )
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0314155, 0, -0.124041 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.847221, 0, 0, 0, 0.847221, 0, 0, 0, 0.847221, 0, 2.7973, 0 )
light_energy = 2.61
light_indirect_energy = 1.81
omni_range = 0.114812
