[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environment/Base/stairs.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Base/airlock1.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.429456, 0.897875, 0.451942 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.20492, 0.496818, 1.51671 )

[node name="airlock1" type="MeshInstance"]
transform = Transform( 3.69552e-07, 0, -1, 0, 1, 0, 1, 0, 3.69552e-07, 1.3171, -0.152528, -8.74414 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="stairs1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.478503, 0.167286, -0.0481743 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.990524, 2.64722, 8.34465e-07 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.659018, 0, 0.752127, 0, 1, 0, -0.752127, 0, 0.659018, 0.448139, 2.09383, 0.910731 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.877104, 0, 0.4803, 0, 1, 0, -0.4803, 0, 0.877104, 0.600396, 2.12391, -0.945021 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.971892, 0 )
shape = SubResource( 2 )

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183467, 2.14818, -5.96046e-07 )
light_energy = 16.0
light_indirect_energy = 0.0
light_negative = true
light_specular = 0.0
light_bake_mode = 0
omni_range = 0.859085
