[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Rocks/rocks2.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.19521, 1, 1 )

[node name="rocks2" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90216, -0.346747, -0.895381 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 2.16536, 0, 0, 0, 1, -0.187282, 1.89042, -0.214881 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
