[gd_scene load_steps=10 format=2]

[ext_resource path="res://Models/soilTilled.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/plantLeaf.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Models/rocks1.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Models/Base/baseModules1.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Models/plants/Potato/potato_Mid.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Models/plants/Potato/potato_Sapling.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Models/plants/Potato/potato_Final.obj" type="ArrayMesh" id=7]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.412002, 0.582918, 0.428201 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 2.86964, 0.596397, 1.86114 )

[node name="Spatial" type="Spatial"]

[node name="plantLeaf" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 0.0574605, -0.0360562 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="rocks1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203591, 0.475861, -0.14292 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="rocks1" groups=[
"navmesh",
]]

[node name="CollisionShape" type="CollisionShape" parent="rocks1/StaticBody"]
shape = SubResource( 9 )

[node name="soilTilled" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203591, 0.475861, -0.14292 )
mesh = ExtResource( 1 )
material/0 = null

[node name="baseModules1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95017, -0.105196, 1.09114 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null

[node name="StaticBody" type="StaticBody" parent="baseModules1"]

[node name="CollisionShape" type="CollisionShape" parent="baseModules1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681561, -0.0511651 )
shape = SubResource( 19 )

[node name="OmniLight" type="OmniLight" parent="baseModules1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.23089, 0 )
light_color = Color( 0.843137, 0.537255, 0.941176, 1 )

[node name="potato_Final" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.719579, 0.748753, -0.551461 )
mesh = ExtResource( 7 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null

[node name="potato_Mid" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.719579, 0.748753, -0.551461 )
mesh = ExtResource( 5 )
material/0 = null

[node name="potato_Sapling" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.719579, 0.748753, -0.551461 )
mesh = ExtResource( 6 )
material/0 = null
